SELECT b0011 as febre,
B00110 as dor_olhos,
B00111 as cheiro_sabor,
B00112 as dor_muscular,
B00113 as diarreia,
B0012 as tosse,
B0013 as dor_garganta,
B0014 as dificuldade_respiracao,
B0015 as dor_cabeca,
B0016 as dor_peito,
B0017 as nausea,
B0018 as nariz_ntupido,
B0019 as fadiga,
B002 as foi_estab_saude,
b0041 as ubs,
b0042 as upa,
b0043 as hospital_sus,
b0044 as ambulatorio_pv,
b0045 as pront_scrr_pv,
b0046 as hospital_pv,
b005 as internado,
B006 as entubado_resp_art,
B007 as plano_saude,
B0101 as diabetes,
B0102 as hipertesao,
B0103 as doenca_resp,
B0104 as doenca_coracao,
B0105 as depressao,
B0106 as cancer,
CASE 
    WHEN B009B='1' OR B009D='1' OR B009F='1' THEN 'sim' ELSE 'não'
END AS teste_positivo,
B011 as restringiu_contato,
F002A2 as tem_alcool,
F002A3 as tem_mascara,
A002 as idade,
A003 as sexo,
A004 as raca_cor,
A005 as escolaridade,
 c001 as trabalho,
c01011 as faixa_salario,
f001 as tp_domicilio,
sigla_uf as uf,
mes,
V1022 as domicilio,
 FROM `basedosdados.br_ibge_pnad_covid.microdados`
 WHERE mes IN (9,10,11);
