SELECT b0011 as febre,
B00110 as dor_olhos,
B00111 as cheiro_sabor,
B00112 as dor_muscular,
B00113 as diarreia,
B0012 as tosse,
B0013 as dor_garganta,
B0014 as dificuldade_respiracao,
B0015 as dor_cabeca,
B0016 as dor_peito,
B0017 as nausea,
B0018 as nariz_ntupido,
B0019 as fadiga,
B002 as foi_estab_saude,
B006 as entubado_resp_art,
B007 as plano_saude,
B009B as teste_swab,
B009D as teste_dedo,
B009F as teste_veia,
CASE 
    WHEN B009B='1' OR B009D='1' OR B009F='1' THEN 'sim' ELSE 'não'
END AS teste_positivo,
B011 as restringiu_contato,
F002A2 as tem_alcool,
F002A3 as tem_mascara,
A002 as idade,
A003 as sexo,
A004 as raca_cor,
A005 as escolaridade,
sigla_uf as uf,
mes,
V1022 as domicilio,
 FROM `basedosdados.br_ibge_pnad_covid.microdados`
 WHERE mes IN (9,10,11);